{
  "name": "tests-server-middleware",
  "keywords": [
    "leanes-addon"
  ],
  "leanes-addon": {
    "before": "history-support-middleware"
  },
  "dependencies": {
    "clean-base-url": "*",
    "heimdalljs-logger": "*"
  }
}
